# Future IDE | AutoSetup

[project]
name="MythicalClient"
type="blazorphpdesign"
version="null"
mainfile="mythicalclient.future"
usecahce="false"
drag_n_drop_builder="true"
theme_index="!!C:/users/nayskutzu/projects/mythicalclient/phoenix/*.html"
ai_model="gpt4"
ai_checks="gpt4"
usefuturesnip="true%custom"

[project.dependencies]
drivers=mythicalclient.*
extensions=project.extensions

[project.extensions]
php="8.3"
mysql="8.2"
discord="1.0"
cache=">=7.6dev"
github="*"

[project.extensions.github]
user="mythicalltd"
project="mythicalclient"
useInject="true" 

[project.extensions.mysql]
host="localhost"
port="3306"
username="root"
password=""
database="mythicalclient"

[project.extensions.discord]
rpc="true"

[project.extensions.php]
memory="12G"
composer="true"
ioncube="false"

[project.extensions.cache]
maxmemory_disk="64G"
maxmemroy_ram="12G"

# Linux drivers
[mythicalclient.linux]
frontend=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/blazor_frontend_to_php.lib
backend=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/php.lib
database=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/mariadb.lib
cache=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/cachemanager.lib

# Windwos drivers
[mythicalclient.windwos]
frontend=C:/users/nayskutzu/projects/mythicalclient/drivers/bin/debug/blazor_frontend_to_php.dll
backend=C:/users/nayskutzu/projects/mythicalclient/drivers/bin/debug/php82.dll
database=C:/users/nayskutzu/projects/mythicalclient/drivers/bin/debug/mysql.dll
cache=C:/users/nayskutzu/projects/mythicalclient/drivers/bin/debug/cachemanager64.dll

# Unix based system drivers
[mythicalclient.unix]
frontend=null
backend=null
database=null
cache=null
