# Future IDE | AutoSetup

[project]
name="MythicalClient"
type="blazorphpdesign"
version="null"
mainfile="mythicalclient.future"
usecahce="false"
drag_n_drop_builder="true"
theme_index="!!C:/users/nayskutzu/projects/mythicalclient/phoenix/*.html"
ai_model="gpt4"
ai_checks="gpt4"
usefuturesnip="true%custom"

[project.dependencies]
drivers=mythicalclient.*
extensions=project.extensions

[project.extensions]
php="8.3"
mysql="8.2"
discord="1.0"
cache=">=7.6dev"
coder=">=0.1.1"
github="*"

[project.extensions.coder]
host="0.0.0.0"
usessh="true"
docker="true"

[project.extensions.github]
user="mythicalltd"
project="mythicalclient"
useInject="true" 

[project.extensions.mysql]
host="localhost"
port="3306"
username="root"
password=""
database="mythicalclient"

[project.extensions.discord]
rpc="true"

[project.extensions.php]
memory="12G"
composer="true"
ioncube="false"

[project.extensions.cache]
maxmemory_disk="64G"
maxmemroy_ram="12G"

# Linux drivers
[mythicalclient.linux]
webbuilder=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/webbuilder.lib
php=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/php.lib
mysql=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/mariadb.lib
cache=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/cachemanager2.lib
coder=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/coder.lib
ssh=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/ssh2.lib
docker=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/docker_manager.lib
openai=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/openaiHook.lib
dos2unix=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/dos2unix.lib
ctable=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/ctable.lib
apache2=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/webserver_apache2.lib
nginx=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/webserver_nginx.lib
cloudflare=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/cloudflare_all.lib
cloudflare_waf=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/cloudflare_waf.lib
confighandler=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/cfghandler2.lib
customdriver1=/usr/nayskutzu/share/drivers/mythicalclient/bin/debug/nayskutzu/testing/customdriver1.lib