FutureIDEVersion = 2023.12.14#git/development
MinimumFutureIDEVersion = 2023.12.14#git/development
Project("{00000-00000-00000-00002}") = "MythicalClient", "/var/www/mythiaclclient/*", "{481F0594-1267-4AB4-B662-DE693C79F64D}"
EndProject
Global
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{481F0594-1267-4AB4-B662-DE693C79F64D}.Deploy|amd64
		{481F0594-1267-4AB4-B662-DE693C79F64D}.Debug|amd64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00000-00000-00000-00002}
	EndGlobalSection
	GlobalSection(ConfigFile) = preSolution
		SolutionConfig = /var/www/mythiaclclient/future_ide.ini
	EndGlobalSection
	
EndGlobal
