{
	"Add a new route": {
		"prefix": "S_NewRoute",
		"scope": "php",
		"body": [
			"\\$router->add('$1', function () {",
			"\trequire(\"../$2\");",
			"});"
		],
		"description": "This will add a new route for the app!"
	},
	"Get translation": {
		"prefix": "S_GetLang",
		"scope": "php",
		"body": [
			"\\$lang['$1']"
		],
		"description": "Get a specific value from the language file!"
	},
	"Get a setting value": {
		"prefix": "S_GetSetting",
		"scope": "php",
		"body": [
			"ConfigHandler::get('$1', '$2')"
		],
		"description": "Get a value form the settings"
	},
	"Get and decrypt a user value": {
		"prefix": "S_GetUserInfoDecrypt",
		"scope": "php",
		"body": [
			"\\$session->getUserInfoEncrypted(\"$1\")"
		],
		"description": "Get a user value from the database and decrypt it if it was encrypted!"
	},
	"Get user info": {
		"prefix": "S_GetUserInfo",
		"scope": "php",
		"body": [
			"\\$session->getUserInfo(\"$1\")"
		],
		"description": "Get the user info from the database!"
	},
	"Encrypt a value": {
		"prefix": "S_EncryptString",
		"scope": "php",
		"body": [
			"EncryptionHandler::encrypt($1,ConfigHandler::get(\"app\",\"key\"))"
		],
		"description": "Encrypt a string using the encryption system!"
	}, 
	"Decrypt a value": {
		"prefix": "S_DecryptString",
		"scope": "php",
		"body": [
			"EncryptionHandler::decrypt($1,ConfigHandler::get(\"app\",\"key\"))"
		],
		"description": "Decrypt a string using the encryption system!"
	},
	"SQLI Protected String": {
		"prefix": "S_SQLI",
		"scope": "php",
		"body": [
			"\\$$1 = mysqli_real_escape_string(\\$conn, $2);"
		],
		"description": "Make a string that will be SQLI protected."
	},
	"Add an activity": {
		"prefix": "S_NewActivity",
		"scope": "php",
		"body": [
			"\\$ActivityManager->addActivity(EncryptionHandler::decrypt(\\$session->getUserInfo(\"user_id\"),ConfigHandler::get(\"app\",\"key\")),EncryptionHandler::decrypt(\\$session->getUserInfo(\"username\"), ConfigHandler::get(\"app\", \"key\")),\"$1\",\\$session->getIP(),\"$2\");"
		],
		"description": "Add an activity to the logs!"
	}
}